1736451526491	Delete resource 'EmptyApp'
1736451671399	Delete resource 'EmptyApp'
1736452259627	Delete resource 'EmptyApp/Core/Src/stm32f4xx_it.c'
1736452265236	Delete resource 'EmptyApp/Core/Src/stm32f4xx_hal_msp.c'
1736452267702	Delete resource 'EmptyApp/Core/Src/main.c'
1736452533473	Delete resource 'EmptyApp/GOSLib/inc/stm32f4xx_hal_conf.h'
1736453356117	Delete resource 'EmptyApp/Core/Src/main.c'
1736453358471	Delete resource 'EmptyApp/Core/Src/stm32f4xx_hal_msp.c'
1736453360981	Delete resource 'EmptyApp/Core/Src/stm32f4xx_it.c'
1736453366744	Delete resource 'EmptyApp/Core/Inc/stm32f4xx_it.h'
1736453646839	Delete resource 'EmptyApp/GOSLib/drv/src/drv_adc.c'
1736453651008	Delete resource 'EmptyApp/GOSLib/drv/src/drv_dac.c'
1736453881892	Delete resource 'EmptyApp/Core/Src/main.c'
1736453903924	Delete resource 'EmptyApp/Core/Src/stm32f4xx_hal_msp.c'
1736453909758	Delete resource 'EmptyApp/Core/Src/stm32f4xx_it.c'
1736453912908	Delete resource 'EmptyApp/Core/Inc/stm32f4xx_it.h'
1736454008528	Delete resource 'EmptyApp/Core/Inc/main.h'
1736520882875	Delete resource 'PortEmptyApp'
1736521312160	Delete resource 'EmptyPortApp/Src/main.c'
1736521501473	Delete 3 resources
1736521784363	Delete resource 'EmptyApp'
1736523829639	Delete resource 'GOS2022_lib/hal/STM32F4xx_HAL_Driver/Inc/Legacy/stm32f4xx_hal_can_legacy.h'
1736524005813	Delete resource 'STM32F4_hal'
1736525181281	Delete 3 resources
1736525661363	Delete 3 resources
1736525815713	Delete 3 resources
1736525965502	Delete resource 'EmptyPortApp'
